     1→
     2→(async () => {
     3→    // Remove existing stylesheet
     4→    const oldStyle = document.querySelector('link[href*="styles.css"]');
     5→    if (oldStyle) oldStyle.remove();
     6→    const oldInline = document.querySelector('style[data-injected]');
     7→    if (oldInline) oldInline.remove();
     8→    
     9→    // Inject new CSS
    10→    const style = document.createElement('style');
    11→    style.setAttribute('data-injected', 'true');
    12→    style.textContent = '/* =========================================================\n   DUNA NETWORKS HUB — Modern SaaS Dashboard Stylesheet\n   Aesthetic: Linear / Notion / Vercel-inspired\n   Font: Inter · Grid: 4px base · Radius: 12/8/99px\n========================================================= */\n\n/* ── 1. CUSTOM PROPERTIES (Light) ────────────────────────── */\n:root {\n  /* Surfaces */\n  --bg-body: #eef0f4;\n  --bg-mesh-1: rgba(99,102,241,0.06);\n  --bg-mesh-2: rgba(168,85,247,0.05);\n  --bg-mesh-3: rgba(59,130,246,0.04);\n  --card-bg: #ffffff;\n  --card-bg-glass: rgba(255,255,255,0.72);\n  --card-border: rgba(15,23,42,0.08);\n  --card-border-hover: rgba(79,70,229,0.18);\n\n  /* Text */\n  --text-main: #0f172a;\n  --text-secondary: #334155;\n  --text-light: #64748b;\n  --text-muted: #94a3b8;\n\n  /* Brand */\n  --primary: #4f46e5;\n  --primary-hover: #4338ca;\n  --primary-light: rgba(79,70,229,0.10);\n  --primary-gradient: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);\n  --primary-gradient-hover: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);\n\n  /* Semantic */\n  --secondary: #eff6ff;\n  --danger: #ef4444;\n  --danger-light: rgba(239,68,68,0.10);\n  --success: #10b981;\n  --success-light: rgba(16,185,129,0.10);\n  --warning: #f59e0b;\n  --warning-light: rgba(245,158,11,0.10);\n\n  /* Inputs */\n  --input-bg: #ffffff;\n  --input-bg-alt: #f8fafc;\n  --input-border: #e2e8f0;\n  --input-border-focus: #4f46e5;\n  --disabled-bg: #f1f5f9;\n\n  /* Checklist colours */\n  --chk-header: #e0e7ff;\n  --chk-yellow: #fef9c3;\n  --chk-blue: #dbeafe;\n  --chk-red: #fee2e2;\n  --chk-orange: #ffedd5;\n  --chk-grey: #f1f5f9;\n\n  /* Overlay */\n  --modal-overlay: rgba(15,23,42,0.45);\n\n  /* Shadows (multi-layered) */\n  --shadow-xs: 0 1px 2px rgba(0,0,0,0.04);\n  --shadow-sm: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.03);\n  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.06), 0 2px 4px -2px rgba(0,0,0,0.04);\n  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.06), 0 4px 6px -4px rgba(0,0,0,0.04);\n  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.07), 0 8px 10px -6px rgba(0,0,0,0.04);\n  --shadow-premium: 0 25px 50px -12px rgba(0,0,0,0.12), 0 12px 24px -8px rgba(0,0,0,0.06);\n  --shadow-glow: 0 0 0 3px rgba(79,70,229,0.15);\n\n  /* Transitions */\n  --ease: cubic-bezier(0.4, 0, 0.2, 1);\n  --duration: 0.2s;\n\n  /* Radius */\n  --r-card: 12px;\n  --r-input: 8px;\n  --r-pill: 99px;\n\n  /* Z-index layers */\n  --z-base: 1;\n  --z-sticky: 100;\n  --z-modal: 1000;\n  --z-chat: 5000;\n  --z-toast: 9000;\n  --z-loader: 10000;\n  --z-crop: 10005;\n}\n\n/* ── 2. DARK MODE VARIABLES ──────────────────────────────── */\nhtml.dark-mode {\n  --bg-body: #0c0f1a;\n  --bg-mesh-1: rgba(99,102,241,0.08);\n  --bg-mesh-2: rgba(168,85,247,0.06);\n  --bg-mesh-3: rgba(59,130,246,0.05);\n  --card-bg: #161b2e;\n  --card-bg-glass: rgba(22,27,46,0.78);\n  --card-border: rgba(148,163,184,0.10);\n  --card-border-hover: rgba(99,102,241,0.30);\n\n  --text-main: #f1f5f9;\n  --text-secondary: #cbd5e1;\n  --text-light: #94a3b8;\n  --text-muted: #64748b;\n\n  --primary: #6366f1;\n  --primary-hover: #818cf8;\n  --primary-light: rgba(99,102,241,0.15);\n  --primary-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);\n  --primary-gradient-hover: linear-gradient(135deg, #818cf8 0%, #a78bfa 100%);\n\n  --secondary: rgba(99,102,241,0.12);\n  --danger: #f87171;\n  --danger-light: rgba(248,113,113,0.12);\n  --success: #34d399;\n  --success-light: rgba(52,211,153,0.12);\n  --warning: #fbbf24;\n  --warning-light: rgba(251,191,36,0.12);\n\n  --input-bg: #1e2440;\n  --input-bg-alt: #1e2440;\n  --input-border: #334155;\n  --input-border-focus: #6366f1;\n  --disabled-bg: rgba(255,255,255,0.04);\n\n  --chk-header: #1e1b4b;\n  --chk-yellow: #422006;\n  --chk-blue: #172554;\n  --chk-red: #450a0a;\n  --chk-orange: #431407;\n  --chk-grey: #1e293b;\n\n  --modal-overlay: rgba(0,0,0,0.70);\n\n  --shadow-sm: 0 1px 3px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.15);\n  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.25), 0 2px 4px -2px rgba(0,0,0,0.18);\n  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.30), 0 4px 6px -4px rgba(0,0,0,0.20);\n  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.35), 0 8px 10px -6px rgba(0,0,0,0.25);\n  --shadow-premium: 0 25px 50px -12px rgba(0,0,0,0.50);\n}\n\n/* ── 3. KEYFRAMES ────────────────────────────────────────── */\n@keyframes fadeInDrop {\n  from { opacity: 0; transform: translateY(-12px); }\n  to   { opacity: 1; transform: translateY(0); }\n}\n\n@keyframes slideInRight {\n  from { opacity: 0; transform: translateX(30px); }\n  to   { opacity: 1; transform: translateX(0); }\n}\n\n@keyframes spin {\n  0%   { transform: rotate(0deg); }\n  100% { transform: rotate(360deg); }\n}\n\n@keyframes subtlePulse {\n  0%   { box-shadow: 0 0 0 0 rgba(239,68,68,0.40); }\n  50%  { box-shadow: 0 0 0 8px rgba(239,68,68,0); }\n  100% { box-shadow: 0 0 0 0 rgba(239,68,68,0); }\n}\n\n@keyframes modalSlideUp {\n  from { opacity: 0; transform: translateY(24px) scale(0.97); }\n  to   { opacity: 1; transform: translateY(0) scale(1); }\n}\n\n@keyframes shimmer {\n  0%   { background-position: -200% 0; }\n  100% { background-position: 200% 0; }\n}\n\n/* ── 4. GLOBAL: html, body, scrollbar ────────────────────── */\nhtml {\n  background-color: var(--bg-body);\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\nbody {\n  font-family: \'Inter\', system-ui, -apple-system, sans-serif;\n  background:\n    radial-gradient(ellipse at 20% 0%, var(--bg-mesh-1) 0%, transparent 50%),\n    radial-gradient(ellipse at 80% 20%, var(--bg-mesh-2) 0%, transparent 50%),\n    radial-gradient(ellipse at 40% 80%, var(--bg-mesh-3) 0%, transparent 50%),\n    var(--bg-body);\n  background-attachment: fixed;\n  min-height: 100vh;\n  color: var(--text-main);\n  line-height: 1.6;\n  margin: 0;\n  transition: background 0.4s var(--ease), color 0.3s var(--ease);\n}\n\n/* Custom Scrollbar */\n::-webkit-scrollbar { width: 6px; height: 6px; }\n::-webkit-scrollbar-track { background: transparent; }\n::-webkit-scrollbar-thumb {\n  background: var(--text-muted);\n  border-radius: var(--r-pill);\n}\n::-webkit-scrollbar-thumb:hover { background: var(--text-light); }\nhtml.dark-mode ::-webkit-scrollbar-thumb { background: #475569; }\nhtml.dark-mode ::-webkit-scrollbar-thumb:hover { background: #64748b; }\n\n/* ── 5. LOADER OVERLAY ──────────────────────────────────── */\n#loader-overlay {\n  position: fixed; inset: 0;\n  display: flex; flex-direction: column;\n  align-items: center; justify-content: center;\n  background: var(--bg-body);\n  z-index: var(--z-loader);\n  transition: opacity 0.3s var(--ease);\n}\nhtml.dark-mode #loader-overlay { background: #0c0f1a; }\n\n.spinner {\n  width: 40px; height: 40px;\n  border: 3px solid var(--card-border);\n  border-top-color: var(--primary);\n  border-radius: 50%;\n  animation: spin 0.7s linear infinite;\n}\n\n/* ── 6. TOAST NOTIFICATIONS ──────────────────────────────── */\n#toast-container {\n  position: fixed; top: 16px; right: 16px;\n  display: flex; flex-direction: column; gap: 8px;\n  z-index: var(--z-toast);\n  pointer-events: none;\n}\n\n.toast {\n  padding: 12px 20px;\n  border-radius: var(--r-card);\n  font-size: 0.85rem;\n  font-weight: 500;\n  color: #fff;\n  box-shadow: var(--shadow-lg);\n  animation: fadeInDrop 0.3s var(--ease);\n  pointer-events: auto;\n  backdrop-filter: blur(12px);\n  max-width: 360px;\n}\n.toast.success { background: var(--success); }\n.toast.error   { background: var(--danger); }\n.toast.info    { background: var(--primary); }\n.toast.warning { background: var(--warning); color: var(--text-main); }\n\n/* ── 7. LOGIN PORTAL ─────────────────────────────────────── */\n#login-portal {\n  min-height: 100vh;\n  display: flex; align-items: center; justify-content: center;\n  padding: 24px;\n  background:\n    radial-gradient(ellipse at 30% 20%, var(--bg-mesh-1) 0%, transparent 50%),\n    radial-gradient(ellipse at 70% 70%, var(--bg-mesh-2) 0%, transparent 50%),\n    var(--bg-body);\n}\n\n.login-card {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: 16px;\n  padding: 40px 32px;\n  width: 100%; max-width: 400px;\n  box-shadow: var(--shadow-xl);\n  animation: modalSlideUp 0.5s var(--ease);\n  backdrop-filter: blur(20px);\n}\nhtml.dark-mode .login-card { background: var(--card-bg-glass); }\n\n.login-card img.brand-logo {\n  width: 56px; height: 56px;\n  border-radius: var(--r-card);\n  object-fit: contain;\n  margin-bottom: 8px;\n}\n\n.login-header h2 {\n  font-size: 1.5rem;\n  font-weight: 800;\n  margin: 0 0 4px;\n  color: var(--text-main);\n}\n.login-header p {\n  font-size: 0.85rem;\n  color: var(--text-light);\n  margin: 0 0 24px;\n}\n\n.login-input {\n  display: flex; flex-direction: column;\n  gap: 4px; margin-bottom: 16px;\n}\n.login-input label {\n  font-size: 0.75rem;\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  color: var(--text-light);\n}\n\n#portal-username,\n#portal-password,\n.login-input select,\n.login-input input {\n  width: 100%;\n  padding: 10px 14px;\n  border: 1px solid var(--input-border);\n  border-radius: var(--r-input);\n  background: var(--input-bg);\n  color: var(--text-main);\n  font-family: inherit;\n  font-size: 0.9rem;\n  outline: none;\n  transition: border-color var(--duration) var(--ease), box-shadow var(--duration) var(--ease);\n  box-sizing: border-box;\n}\n#portal-username:focus,\n#portal-password:focus,\n.login-input select:focus,\n.login-input input:focus {\n  border-color: var(--input-border-focus);\n  box-shadow: var(--shadow-glow);\n}\n\n.login-btn,\n.btn-unlock {\n  width: 100%;\n  padding: 12px;\n  background: var(--primary-gradient);\n  color: #fff;\n  border: none;\n  border-radius: var(--r-input);\n  font-family: inherit;\n  font-size: 0.9rem;\n  font-weight: 600;\n  cursor: pointer;\n  transition: transform var(--duration) var(--ease), box-shadow var(--duration) var(--ease);\n  box-shadow: 0 2px 8px rgba(79,70,229,0.25);\n}\n.login-btn:hover,\n.btn-unlock:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 16px rgba(79,70,229,0.35);\n}\n\n#toggle-roster-btn {\n  margin-top: 16px;\n  padding: 8px 16px;\n  background: transparent;\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-pill);\n  color: var(--text-light);\n  font-size: 0.8rem;\n  font-weight: 500;\n  cursor: pointer;\n  transition: all var(--duration) var(--ease);\n}\n#toggle-roster-btn:hover {\n  color: var(--primary);\n  border-color: var(--primary);\n  background: var(--primary-light);\n}\n\n/* ── 8. MAIN APP LAYOUT ──────────────────────────────────── */\n#main-app {\n  max-width: 960px;\n  margin: 0 auto;\n  padding: 16px;\n  display: flex; flex-direction: column; gap: 16px;\n}\n\n.section-card {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  padding: 24px;\n  box-shadow: var(--shadow-sm);\n  transition:\n    box-shadow var(--duration) var(--ease),\n    border-color var(--duration) var(--ease),\n    backdrop-filter var(--duration) var(--ease);\n  position: relative;\n}\n.section-card:hover {\n  box-shadow: var(--shadow-md);\n  border-color: var(--card-border-hover);\n  backdrop-filter: blur(16px);\n}\n\n.header-card {\n  padding: 16px 20px;\n}\n\n/* ── 9. APP HEADER / NAV BAR ─────────────────────────────── */\n.app-header {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  padding: 10px 16px;\n  display: flex; align-items: center; justify-content: space-between;\n  box-shadow: var(--shadow-sm);\n  animation: fadeInDrop 0.4s var(--ease);\n  position: sticky; top: 8px;\n  z-index: var(--z-sticky);\n  backdrop-filter: blur(16px);\n  gap: 12px;\n}\n\n.header-left {\n  display: flex; align-items: center; gap: 12px;\n  min-width: 0;\n}\n\n.brand-logo {\n  width: 36px; height: 36px;\n  border-radius: 8px;\n  object-fit: contain;\n  flex-shrink: 0;\n}\n\n.brand-info {\n  display: flex; flex-direction: column;\n  min-width: 0;\n}\n.brand-info h1 {\n  font-size: 1rem;\n  font-weight: 800;\n  margin: 0;\n  line-height: 1.2;\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n}\n\n.live-clock-badge {\n  display: inline-flex; align-items: center; gap: 6px;\n  font-size: 0.7rem;\n  font-weight: 500;\n  color: var(--text-light);\n}\n.green-dot {\n  width: 6px; height: 6px;\n  background: var(--success);\n  border-radius: 50%;\n  display: inline-block;\n  animation: subtlePulse 2s infinite;\n  box-shadow: 0 0 0 0 rgba(16,185,129,0.4);\n}\n\n.header-right {\n  display: flex; align-items: center; gap: 6px;\n  flex-shrink: 0;\n}\n\n/* ── 10. BUTTONS ─────────────────────────────────────────── */\nbutton {\n  font-family: inherit;\n  cursor: pointer;\n  border: none;\n  outline: none;\n  transition: all var(--duration) var(--ease);\n}\nbutton:active:not(:disabled) {\n  transform: scale(0.97);\n}\nbutton:disabled {\n  opacity: 0.45;\n  cursor: not-allowed;\n}\n\n.nav-btn-wrapper {\n  position: relative;\n  display: inline-flex;\n}\n.nav-badge {\n  position: absolute;\n  top: -4px; right: -4px;\n  min-width: 16px; height: 16px;\n  background: var(--danger);\n  color: #fff;\n  border-radius: var(--r-pill);\n  font-size: 0.6rem;\n  font-weight: 700;\n  display: flex; align-items: center; justify-content: center;\n  padding: 0 4px;\n  line-height: 1;\n}\n\n.icon-btn-refined {\n  width: 36px; height: 36px;\n  display: inline-flex; align-items: center; justify-content: center;\n  background: transparent;\n  border: 1px solid transparent;\n  border-radius: var(--r-input);\n  color: var(--text-light);\n  font-size: 1rem;\n  transition: all var(--duration) var(--ease);\n}\n.icon-btn-refined:hover {\n  background: var(--primary-light);\n  color: var(--primary);\n  border-color: transparent;\n}\n\n.btn-danger-outline {\n  padding: 6px 14px;\n  background: transparent;\n  border: 1px solid var(--danger);\n  border-radius: var(--r-input);\n  color: var(--danger);\n  font-size: 0.8rem;\n  font-weight: 500;\n}\n.btn-danger-outline:hover {\n  background: var(--danger);\n  color: #fff;\n}\n\n.btn-sync {\n  display: inline-flex; align-items: center; gap: 6px;\n  padding: 7px 14px;\n  background: var(--primary-gradient);\n  border: none;\n  border-radius: var(--r-input);\n  color: #fff;\n  font-size: 0.8rem;\n  font-weight: 600;\n  box-shadow: 0 2px 6px rgba(79,70,229,0.20);\n}\n.btn-sync:hover:not(:disabled) {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(79,70,229,0.30);\n}\n\n.btn-back-roster {\n  display: inline-flex; align-items: center; gap: 4px;\n  padding: 7px 14px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  color: var(--text-light);\n  font-size: 0.8rem;\n  font-weight: 500;\n}\n.btn-back-roster:hover {\n  color: var(--primary);\n  border-color: var(--primary);\n  background: var(--primary-light);\n}\n\n/* Admin avatar */\n#header-admin-avatar {\n  width: 32px; height: 32px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n  cursor: pointer;\n  transition: border-color var(--duration) var(--ease);\n}\n#header-admin-avatar:hover {\n  border-color: var(--primary);\n}\n\n/* ── 11. TOP CONTROLS / SHIFT BUTTONS ────────────────────── */\n.top-controls {\n  display: flex; align-items: center; gap: 8px;\n  flex-wrap: wrap;\n  margin-bottom: 8px;\n}\n\n.shift-control-group {\n  display: flex; gap: 4px;\n  background: var(--input-bg-alt);\n  border-radius: var(--r-input);\n  padding: 3px;\n  border: 1px solid var(--card-border);\n}\n\n.shift-btn {\n  padding: 6px 16px;\n  border: none;\n  border-radius: 6px;\n  background: transparent;\n  color: var(--text-light);\n  font-size: 0.8rem;\n  font-weight: 600;\n  transition: all var(--duration) var(--ease);\n}\n.shift-btn.active {\n  background: var(--primary-gradient);\n  color: #fff;\n  box-shadow: 0 2px 6px rgba(79,70,229,0.25);\n}\n.shift-btn.is-locked-active {\n  background: var(--success);\n  color: #fff;\n  box-shadow: 0 2px 6px rgba(16,185,129,0.25);\n}\n\n.btn-lock-shift {\n  padding: 6px 14px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  color: var(--text-light);\n  font-size: 0.8rem;\n  font-weight: 500;\n  transition: all var(--duration) var(--ease);\n}\n.btn-lock-shift:hover {\n  border-color: var(--primary);\n  color: var(--primary);\n}\n.btn-lock-shift.needs-commit {\n  animation: subtlePulse 1.5s infinite;\n  border-color: var(--danger);\n  color: var(--danger);\n}\n\n/* ── 12. ROW LAYOUTS / INPUT GROUPS ──────────────────────── */\n.row-2 {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 12px;\n}\n\n.input-group {\n  display: flex; flex-direction: column;\n  gap: 4px;\n}\n\nlabel {\n  font-size: 0.75rem;\n  font-weight: 600;\n  text-transform: uppercase;\n  letter-spacing: 0.04em;\n  color: var(--text-light);\n}\n\nselect,\ninput[type="date"],\ninput[type="number"],\ninput[type="password"],\ninput[type="email"],\ntextarea,\ninput[type="text"] {\n  width: 100%;\n  padding: 9px 12px;\n  border: 1px solid var(--input-border);\n  border-radius: var(--r-input);\n  background: var(--input-bg);\n  color: var(--text-main);\n  font-family: inherit;\n  font-size: 0.85rem;\n  outline: none;\n  transition: border-color var(--duration) var(--ease), box-shadow var(--duration) var(--ease);\n  box-sizing: border-box;\n}\nselect:focus,\ninput:focus,\ntextarea:focus {\n  border-color: var(--input-border-focus);\n  box-shadow: var(--shadow-glow);\n}\nselect:disabled,\ninput:disabled,\ntextarea:disabled {\n  background: var(--disabled-bg);\n  color: var(--text-muted);\n  cursor: not-allowed;\n}\n\n/* ── 13. BIO PROFILE CARD ────────────────────────────────── */\n.bio-profile-card {\n  display: flex; align-items: center; gap: 16px;\n  padding: 16px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  box-shadow: var(--shadow-sm);\n}\n.bio-avatar {\n  width: 56px; height: 56px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n  flex-shrink: 0;\n}\n.bio-details { flex: 1; min-width: 0; }\n.bio-details h3 {\n  font-size: 1.05rem;\n  font-weight: 700;\n  margin: 0 0 2px;\n  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;\n}\n.bio-details p {\n  font-size: 0.8rem;\n  color: var(--text-light);\n  margin: 0;\n}\n\n/* ── 14. DATE STEPPERS ───────────────────────────────────── */\n.date-stepper {\n  display: flex; align-items: center; gap: 8px;\n}\n.date-stepper input[type="date"] {\n  flex: 1;\n}\n.date-stepper button {\n  width: 32px; height: 32px;\n  display: flex; align-items: center; justify-content: center;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  color: var(--text-light);\n  font-size: 1rem;\n}\n.date-stepper button:hover {\n  background: var(--primary-light);\n  color: var(--primary);\n  border-color: var(--primary);\n}\n\n.admin-date-stepper {\n  display: flex; align-items: center; gap: 8px;\n}\n.admin-date-stepper input {\n  flex: 1;\n}\n.admin-date-stepper button {\n  width: 32px; height: 32px;\n  display: flex; align-items: center; justify-content: center;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  color: var(--text-light);\n  font-size: 1rem;\n}\n.admin-date-stepper button:hover {\n  background: var(--primary-light);\n  color: var(--primary);\n  border-color: var(--primary);\n}\n\n/* ── 15. PERSISTENT ALERT BUTTON ─────────────────────────── */\n.persistent-alert-btn {\n  position: fixed;\n  bottom: 20px; right: 20px;\n  padding: 10px 20px;\n  background: var(--danger);\n  color: #fff;\n  border: none;\n  border-radius: var(--r-pill);\n  font-size: 0.8rem;\n  font-weight: 600;\n  box-shadow: var(--shadow-lg);\n  z-index: var(--z-base);\n  transition: transform var(--duration) var(--ease), box-shadow var(--duration) var(--ease);\n}\n.persistent-alert-btn:hover {\n  transform: translateY(-2px);\n  box-shadow: var(--shadow-xl);\n}\n.persistent-alert-btn b { font-weight: 700; }\n\n/* ── 16. ROSTER LIST ─────────────────────────────────────── */\n.roster-list {\n  display: flex; flex-direction: column;\n  gap: 4px;\n}\n\n.roster-item {\n  display: flex; align-items: center; gap: 12px;\n  padding: 10px 14px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  transition: all var(--duration) var(--ease);\n}\n.roster-item:hover {\n  border-color: var(--card-border-hover);\n  box-shadow: var(--shadow-sm);\n  transform: translateY(-1px);\n}\n.roster-item.admin-clickable:hover {\n  cursor: pointer;\n  border-color: var(--primary);\n  box-shadow: var(--shadow-glow);\n}\n\n.roster-info {\n  flex: 1;\n  display: flex; align-items: center; gap: 10px;\n  min-width: 0;\n}\n.roster-name {\n  font-weight: 600;\n  font-size: 0.85rem;\n  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;\n}\n.roster-shift {\n  font-size: 0.75rem;\n  font-weight: 500;\n  color: var(--text-light);\n  background: var(--input-bg-alt);\n  padding: 2px 8px;\n  border-radius: var(--r-pill);\n  white-space: nowrap;\n}\n.roster-status {\n  font-size: 0.7rem;\n  font-weight: 600;\n  padding: 2px 8px;\n  border-radius: var(--r-pill);\n  white-space: nowrap;\n}\n.status-in {\n  background: var(--success-light);\n  color: var(--success);\n}\n.status-wait {\n  background: var(--warning-light);\n  color: var(--warning);\n}\n.roster-avatar {\n  width: 36px; height: 36px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n  flex-shrink: 0;\n}\n\n/* ── 17. TAGS ────────────────────────────────────────────── */\n.tag {\n  display: inline-flex;\n  padding: 2px 10px;\n  font-size: 0.7rem;\n  font-weight: 600;\n  border-radius: var(--r-pill);\n  background: var(--secondary);\n  color: var(--primary);\n  white-space: nowrap;\n}\n.tag-dynamic {\n  background: var(--primary-light);\n  color: var(--primary);\n}\nhtml.dark-mode .tag-dynamic {\n  background: rgba(99,102,241,0.15);\n  color: #a5b4fc;\n}\n\n/* ── 18. MODALS ──────────────────────────────────────────── */\n.modal-overlay {\n  position: fixed; inset: 0;\n  background: var(--modal-overlay);\n  backdrop-filter: blur(4px);\n  display: flex; align-items: center; justify-content: center;\n  z-index: var(--z-modal);\n  padding: 24px;\n  animation: fadeInDrop 0.2s var(--ease);\n}\n\n.modal-content {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: 16px;\n  width: 100%; max-width: 560px;\n  max-height: 85vh;\n  display: flex; flex-direction: column;\n  box-shadow: var(--shadow-premium);\n  animation: modalSlideUp 0.3s var(--ease);\n  overflow: hidden;\n}\nhtml.dark-mode .modal-content {\n  background: var(--card-bg-glass);\n  backdrop-filter: blur(24px);\n}\n\n.modal-header {\n  display: flex; align-items: center; justify-content: space-between;\n  padding: 16px 20px;\n  border-bottom: 1px solid var(--card-border);\n  flex-shrink: 0;\n}\n.modal-header h2 {\n  font-size: 1.05rem;\n  font-weight: 700;\n  margin: 0;\n}\n.modal-close {\n  width: 32px; height: 32px;\n  display: flex; align-items: center; justify-content: center;\n  background: transparent;\n  border: none;\n  border-radius: 6px;\n  color: var(--text-muted);\n  font-size: 1.1rem;\n  transition: all var(--duration) var(--ease);\n}\n.modal-close:hover {\n  background: var(--danger-light);\n  color: var(--danger);\n}\n\n.modal-body {\n  padding: 20px;\n  overflow-y: auto;\n  flex: 1;\n}\n\n.modal-tabs {\n  display: flex; gap: 2px;\n  padding: 4px;\n  background: var(--input-bg-alt);\n  border-radius: var(--r-input);\n  margin-bottom: 16px;\n}\n.modal-tab {\n  flex: 1;\n  padding: 8px 12px;\n  background: transparent;\n  border: none;\n  border-radius: 6px;\n  color: var(--text-light);\n  font-size: 0.8rem;\n  font-weight: 600;\n  text-align: center;\n  transition: all var(--duration) var(--ease);\n}\n.modal-tab:hover {\n  color: var(--text-main);\n  background: var(--card-bg);\n}\n.modal-tab.active {\n  background: var(--card-bg);\n  color: var(--primary);\n  box-shadow: var(--shadow-xs);\n}\n\n.modal-filter {\n  margin-bottom: 16px;\n}\n.filter-row {\n  display: flex; gap: 8px;\n  align-items: center;\n  margin-bottom: 8px;\n  flex-wrap: wrap;\n}\n.modal-filter label {\n  font-size: 0.75rem;\n  margin-bottom: 2px;\n}\n.modal-filter select {\n  flex: 1; min-width: 120px;\n}\n\n/* ── 19. SHIFTS TABLE ────────────────────────────────────── */\n.shifts-table {\n  width: 100%;\n  border-collapse: collapse;\n  font-size: 0.82rem;\n}\n.shifts-table th,\n.shifts-table td {\n  padding: 8px 12px;\n  text-align: left;\n  border-bottom: 1px solid var(--card-border);\n  white-space: nowrap;\n}\n.shifts-table th {\n  font-weight: 700;\n  font-size: 0.7rem;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  color: var(--text-light);\n  background: var(--input-bg-alt);\n  position: sticky; top: 0;\n  z-index: 2;\n}\n.shifts-table tr:last-child td {\n  border-bottom: none;\n}\n.total-row td {\n  font-weight: 700;\n  border-top: 2px solid var(--card-border);\n}\n\n/* ── 20. CALENDAR ────────────────────────────────────────── */\n.calendar-wrapper {\n  overflow: hidden;\n  border-radius: var(--r-card);\n}\n.calendar-grid {\n  display: grid;\n  grid-template-columns: repeat(7, 1fr);\n  gap: 2px;\n}\n.cal-header {\n  padding: 8px 4px;\n  text-align: center;\n  font-size: 0.7rem;\n  font-weight: 700;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  color: var(--text-light);\n}\n.cal-cell {\n  min-height: 48px;\n  padding: 4px;\n  background: var(--input-bg-alt);\n  border-radius: 6px;\n  font-size: 0.75rem;\n  transition: background var(--duration) var(--ease);\n  cursor: default;\n}\n.cal-cell:hover {\n  background: var(--primary-light);\n}\n.cal-cell-empty {\n  background: transparent;\n}\n.cal-day-num {\n  font-weight: 700;\n  font-size: 0.75rem;\n  color: var(--text-main);\n}\n\n/* ── 21. DIRECTORY ───────────────────────────────────────── */\n.directory-grid {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));\n  gap: 12px;\n}\n.directory-card {\n  display: flex; align-items: center; gap: 12px;\n  padding: 14px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  cursor: pointer;\n  transition: all var(--duration) var(--ease);\n}\n.directory-card:hover {\n  border-color: var(--card-border-hover);\n  box-shadow: var(--shadow-md);\n  transform: translateY(-2px);\n}\n.dir-avatar {\n  width: 44px; height: 44px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n  flex-shrink: 0;\n}\n.dir-info { flex: 1; min-width: 0; }\n.dir-name {\n  font-weight: 600;\n  font-size: 0.85rem;\n  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;\n}\n.dir-role {\n  font-size: 0.75rem;\n  color: var(--text-light);\n}\n\n/* ── 22. PROFILE ─────────────────────────────────────────── */\n.profile-hero {\n  text-align: center;\n  padding: 24px;\n  background: var(--primary-gradient);\n  border-radius: var(--r-card);\n  color: #fff;\n  margin-bottom: 20px;\n}\n.profile-hero img {\n  width: 80px; height: 80px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 3px solid rgba(255,255,255,0.3);\n  margin-bottom: 8px;\n}\n.profile-hero h3 {\n  font-size: 1.15rem;\n  font-weight: 800;\n  margin: 0 0 4px;\n}\n.profile-hero p {\n  font-size: 0.8rem;\n  opacity: 0.85;\n  margin: 0;\n}\n\n.profile-details-grid {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 12px;\n}\n.detail-box {\n  padding: 12px;\n  background: var(--input-bg-alt);\n  border-radius: var(--r-input);\n  border: 1px solid var(--card-border);\n}\n.detail-box label {\n  display: block;\n  font-size: 0.68rem;\n  text-transform: uppercase;\n  letter-spacing: 0.06em;\n  color: var(--text-muted);\n  margin-bottom: 4px;\n}\n.detail-box div {\n  font-size: 0.85rem;\n  font-weight: 500;\n  color: var(--text-main);\n}\n\n/* ── 23. NOTICES ─────────────────────────────────────────── */\n.notice-card {\n  padding: 16px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  margin-bottom: 12px;\n  transition: all var(--duration) var(--ease);\n}\n.notice-card:hover {\n  box-shadow: var(--shadow-md);\n  transform: translateY(-1px);\n}\n.notice-date {\n  font-size: 0.7rem;\n  font-weight: 600;\n  color: var(--text-muted);\n  text-transform: uppercase;\n  letter-spacing: 0.04em;\n}\n.notice-title {\n  font-size: 0.95rem;\n  font-weight: 700;\n  margin: 4px 0;\n  color: var(--text-main);\n}\n.notice-message {\n  font-size: 0.82rem;\n  color: var(--text-light);\n  line-height: 1.6;\n}\n\n/* ── 24. FLOATING CHAT ───────────────────────────────────── */\n.floating-window {\n  position: fixed;\n  bottom: 20px; left: 20px;\n  width: 360px;\n  max-height: 480px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: 16px;\n  box-shadow: var(--shadow-premium);\n  display: flex; flex-direction: column;\n  z-index: var(--z-chat);\n  overflow: hidden;\n  animation: modalSlideUp 0.3s var(--ease);\n}\nhtml.dark-mode .floating-window {\n  background: var(--card-bg-glass);\n  backdrop-filter: blur(24px);\n}\n\n.floating-panel {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  box-shadow: var(--shadow-lg);\n}\n\n.chat-container {\n  display: flex; flex-direction: column;\n  height: 100%;\n}\n\n.chat-messages {\n  flex: 1;\n  overflow-y: auto;\n  padding: 12px;\n  display: flex; flex-direction: column;\n  gap: 8px;\n}\n\n.chat-bubble {\n  max-width: 78%;\n  padding: 10px 14px;\n  border-radius: 16px 16px 16px 4px;\n  font-size: 0.82rem;\n  line-height: 1.5;\n  background: var(--input-bg-alt);\n  color: var(--text-main);\n  box-shadow: var(--shadow-xs);\n  word-wrap: break-word;\n}\n.chat-bubble.me {\n  align-self: flex-end;\n  border-radius: 16px 16px 4px 16px;\n  background: var(--primary-gradient);\n  color: #fff;\n}\n.chat-bubble.them {\n  align-self: flex-start;\n}\n\n.chat-timestamp {\n  font-size: 0.65rem;\n  color: var(--text-muted);\n  margin-top: 4px;\n}\n\n.chat-input-wrapper {\n  display: flex; align-items: center; gap: 8px;\n  padding: 10px 12px;\n  border-top: 1px solid var(--card-border);\n  background: var(--card-bg);\n  flex-shrink: 0;\n}\n.chat-input-wrapper input {\n  flex: 1;\n  padding: 8px 12px;\n  border: 1px solid var(--input-border);\n  border-radius: var(--r-pill);\n  background: var(--input-bg-alt);\n  color: var(--text-main);\n  font-size: 0.82rem;\n  outline: none;\n}\n.chat-input-wrapper input:focus {\n  border-color: var(--input-border-focus);\n  box-shadow: var(--shadow-glow);\n}\n.chat-input-wrapper button {\n  width: 36px; height: 36px;\n  display: flex; align-items: center; justify-content: center;\n  background: var(--primary-gradient);\n  color: #fff;\n  border-radius: 50%;\n  font-size: 0.9rem;\n  flex-shrink: 0;\n  box-shadow: 0 2px 6px rgba(79,70,229,0.25);\n}\n.chat-input-wrapper button:hover {\n  transform: scale(1.05);\n}\n\n.chat-list-item {\n  display: flex; align-items: center; gap: 10px;\n  padding: 10px 12px;\n  border-bottom: 1px solid var(--card-border);\n  cursor: pointer;\n  transition: background var(--duration) var(--ease);\n}\n.chat-list-item:hover {\n  background: var(--primary-light);\n}\n.chat-list-badge {\n  min-width: 18px; height: 18px;\n  background: var(--primary);\n  color: #fff;\n  border-radius: var(--r-pill);\n  font-size: 0.6rem;\n  font-weight: 700;\n  display: flex; align-items: center; justify-content: center;\n  padding: 0 5px;\n}\n\n/* ── 25. SK LOGS ─────────────────────────────────────────── */\n#employee-sk-ui {\n  display: flex; flex-direction: column;\n  gap: 16px;\n}\n\n.time-row {\n  display: flex; align-items: center; gap: 12px;\n  padding: 12px 0;\n  border-bottom: 1px solid var(--card-border);\n}\n.time-row:last-child { border-bottom: none; }\n.time-row:first-child { padding-top: 0; }\n\n.time-label {\n  font-size: 0.78rem;\n  font-weight: 600;\n  color: var(--text-light);\n  min-width: 80px;\n  text-transform: uppercase;\n  letter-spacing: 0.03em;\n}\n\n.time-controls {\n  display: flex; align-items: center; gap: 8px;\n  flex: 1;\n}\n\n.time-box {\n  display: flex; align-items: center; gap: 8px;\n  background: var(--input-bg-alt);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  padding: 6px 10px;\n}\n\n.badge-pill {\n  display: inline-flex; align-items: center;\n  padding: 3px 10px;\n  font-size: 0.7rem;\n  font-weight: 700;\n  border-radius: var(--r-pill);\n  white-space: nowrap;\n}\n.badge-out {\n  background: var(--danger-light);\n  color: var(--danger);\n}\n.badge-in {\n  background: var(--success-light);\n  color: var(--success);\n}\n\n.time-display {\n  font-size: 0.85rem;\n  font-weight: 500;\n  font-variant-numeric: tabular-nums;\n  color: var(--text-main);\n  min-width: 50px;\n  text-align: center;\n}\n\n.log-btn {\n  padding: 6px 16px;\n  background: var(--primary-gradient);\n  color: #fff;\n  border: none;\n  border-radius: var(--r-input);\n  font-size: 0.78rem;\n  font-weight: 600;\n  box-shadow: 0 2px 6px rgba(79,70,229,0.20);\n}\n.log-btn:hover:not(:disabled) {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(79,70,229,0.30);\n}\n.log-btn:disabled {\n  opacity: 0.4;\n}\n\n.textarea-stack {\n  display: flex; flex-direction: column; gap: 4px;\n}\ntextarea {\n  resize: vertical;\n  min-height: 60px;\n}\n\n/* ── 26. SDI LOGS ────────────────────────────────────────── */\n#employee-sdi-ui {\n  display: flex; flex-direction: column;\n  gap: 16px;\n}\n\n.chk-section {\n  margin-bottom: 16px;\n}\n.chk-header {\n  padding: 8px 12px;\n  background: var(--chk-header);\n  border-radius: var(--r-input);\n  font-size: 0.75rem;\n  font-weight: 700;\n  text-transform: uppercase;\n  letter-spacing: 0.04em;\n  color: var(--text-light);\n  margin-bottom: 8px;\n}\n\n.attire-row {\n  display: flex; align-items: center; gap: 12px;\n  padding: 8px 0;\n  border-bottom: 1px solid var(--card-border);\n}\n.attire-row:last-child { border-bottom: none; }\n.attire-row label {\n  flex: 1;\n  font-size: 0.82rem;\n  font-weight: 500;\n  color: var(--text-main);\n  text-transform: none;\n  letter-spacing: normal;\n}\n\ninput[type="checkbox"] {\n  width: 18px; height: 18px;\n  accent-color: var(--primary);\n  cursor: pointer;\n}\n\n.time-grid {\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  gap: 4px;\n  background: var(--input-bg-alt);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  overflow: hidden;\n}\n.time-header {\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  gap: 4px;\n  margin-bottom: 4px;\n}\n.time-header div {\n  padding: 6px;\n  font-size: 0.7rem;\n  font-weight: 700;\n  text-transform: uppercase;\n  letter-spacing: 0.04em;\n  color: var(--text-light);\n  text-align: center;\n}\n\n.t-row {\n  display: contents;\n}\n.t-row div {\n  padding: 8px 6px;\n  font-size: 0.8rem;\n  text-align: center;\n  border-top: 1px solid var(--card-border);\n}\n.t-row div:last-child {\n  border-top: none;\n}\n.t-label {\n  display: contents;\n}\n.t-start-col {\n  display: contents;\n}\n.t-end-col {\n  display: contents;\n}\n.time-btn {\n  padding: 5px 10px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: 6px;\n  font-size: 0.75rem;\n  font-weight: 500;\n  color: var(--text-main);\n  cursor: pointer;\n  transition: all var(--duration) var(--ease);\n}\n.time-btn:hover {\n  background: var(--primary-light);\n  border-color: var(--primary);\n  color: var(--primary);\n}\nhtml.dark-mode .time-btn {\n  background: var(--input-bg);\n}\n\n.task-row {\n  display: flex; align-items: center; gap: 10px;\n  padding: 8px 0;\n  border-bottom: 1px solid var(--card-border);\n}\n.task-row label {\n  flex: 1;\n  font-size: 0.82rem;\n  font-weight: 500;\n  color: var(--text-main);\n  text-transform: none;\n  letter-spacing: normal;\n}\n.task-row input {\n  width: auto;\n  accent-color: var(--primary);\n}\n\n.comments-area {\n  margin-top: 12px;\n}\n\n.admin-review-box {\n  padding: 12px;\n  background: var(--warning-light);\n  border: 1px solid var(--warning);\n  border-radius: var(--r-input);\n  margin-top: 12px;\n}\n.admin-review-box label {\n  font-size: 0.75rem;\n  font-weight: 700;\n  color: var(--warning);\n  display: block;\n  margin-bottom: 8px;\n}\n.admin-review-box textarea {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: 6px;\n  padding: 8px;\n  font-size: 0.82rem;\n  color: var(--text-main);\n  width: 100%;\n  resize: vertical;\n}\n\n/* ── 27. ADMIN DASHBOARD ─────────────────────────────────── */\n#admin-dashboard {\n  display: flex; flex-direction: column;\n  gap: 16px;\n}\n\n.admin-report-header {\n  width: 100%;\n  border-collapse: collapse;\n}\n.admin-report-header td {\n  padding: 8px 12px;\n  font-size: 0.82rem;\n  border-bottom: 1px solid var(--card-border);\n}\n.admin-report-header .r-label {\n  font-weight: 600;\n  color: var(--text-light);\n  text-align: right;\n  width: 140px;\n}\n.admin-report-header .r-label-y {\n  color: var(--warning);\n  font-weight: 600;\n  text-align: right;\n}\n.admin-report-header .r-val-y {\n  color: var(--warning);\n  font-weight: 700;\n}\n.admin-report-header input[type="date"],\n.admin-report-header select {\n  padding: 6px 10px;\n  font-size: 0.8rem;\n}\n\n.viewer-container {\n  overflow-x: auto;\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  background: var(--card-bg);\n}\n\n.admin-edit-row {\n  display: flex; align-items: center; gap: 8px;\n  padding: 6px 0;\n}\n.admin-edit-row input,\n.admin-edit-row select {\n  flex: 1;\n  font-size: 0.8rem;\n}\n\n/* ── 28. FILE INPUTS ─────────────────────────────────────── */\ninput[type="file"] {\n  font-size: 0.8rem;\n  color: var(--text-light);\n  padding: 6px 0;\n}\ninput[type="file"]::file-selector-button {\n  padding: 6px 14px;\n  background: var(--primary-gradient);\n  color: #fff;\n  border: none;\n  border-radius: var(--r-input);\n  font-family: inherit;\n  font-size: 0.78rem;\n  font-weight: 600;\n  cursor: pointer;\n  margin-right: 10px;\n}\n\n/* ── 29. CROP MODAL ──────────────────────────────────────── */\n#crop-modal .modal-content {\n  max-width: 420px;\n}\n#crop-canvas {\n  border-radius: var(--r-card);\n  cursor: grab;\n  background: #000;\n  max-width: 100%;\n}\n#crop-canvas:active {\n  cursor: grabbing;\n}\n\n/* ── 30. SELECTION CARD ──────────────────────────────────── */\n#selection-card {\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  padding: 20px;\n  box-shadow: var(--shadow-sm);\n}\n\n/* ── 31. SYNC BUTTON ─────────────────────────────────────── */\n#sync-btn {\n  display: inline-flex; align-items: center; gap: 6px;\n  padding: 7px 14px;\n  background: var(--primary-gradient);\n  border: none;\n  border-radius: var(--r-input);\n  color: #fff;\n  font-size: 0.8rem;\n  font-weight: 600;\n  box-shadow: 0 2px 6px rgba(79,70,229,0.20);\n}\n#sync-btn:hover:not(:disabled) {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(79,70,229,0.30);\n}\n\n/* ── 32. NOT SCHEDULED MESSAGE ───────────────────────────── */\n#not-scheduled-msg {\n  text-align: center;\n  padding: 32px 16px;\n  color: var(--text-muted);\n  font-size: 0.85rem;\n}\n\n/* ── 33. UNREAD ALERTS ───────────────────────────────────── */\n#unread-alerts-container {\n  display: flex; flex-direction: column;\n  gap: 8px;\n  padding: 12px;\n  max-height: 200px;\n  overflow-y: auto;\n}\n\n/* ── 34. FULL SCHEDULE / GROUP MANAGER / PUBLIC ROSTER ───── */\n#full-schedule-modal .modal-content,\n#group-manager-modal .modal-content,\n#roster-vis-modal .modal-content {\n  max-width: 640px;\n}\n\n#admin-config-wrapper {\n  display: flex; flex-direction: column;\n  gap: 12px;\n}\n\n#public-roster-wrapper {\n  max-width: 960px;\n  margin: 0 auto;\n  padding: 16px;\n}\n#public-roster-content {\n  display: flex; flex-direction: column;\n  gap: 4px;\n}\n\n/* Full schedule filters */\n#fs-modal-filters {\n  display: flex; flex-wrap: wrap;\n  gap: 8px;\n  margin-bottom: 16px;\n}\n#fs-modal-header {\n  font-size: 0.9rem;\n  font-weight: 700;\n  color: var(--text-main);\n}\n#fs-name-filter,\n#fs-month-filter,\n#fs-year-filter,\n#fs-group-filter {\n  padding: 6px 10px;\n  border: 1px solid var(--input-border);\n  border-radius: var(--r-input);\n  background: var(--input-bg);\n  color: var(--text-main);\n  font-size: 0.8rem;\n  outline: none;\n}\n\n#fs-table-wrapper {\n  overflow-x: auto;\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n  max-height: 60vh;\n  overflow-y: auto;\n}\n#fs-table {\n  width: 100%;\n  border-collapse: collapse;\n  font-size: 0.78rem;\n}\n#fs-thead th {\n  position: sticky; top: 0;\n  background: var(--input-bg-alt);\n  font-weight: 700;\n  font-size: 0.68rem;\n  text-transform: uppercase;\n  letter-spacing: 0.05em;\n  color: var(--text-light);\n  padding: 8px 10px;\n  text-align: left;\n  border-bottom: 2px solid var(--card-border);\n  z-index: 2;\n}\n#fs-tbody td {\n  padding: 6px 10px;\n  border-bottom: 1px solid var(--card-border);\n  white-space: nowrap;\n}\n\n#fs-zoom-slider {\n  width: 100%;\n  accent-color: var(--primary);\n}\n#fs-zoom-display {\n  font-size: 0.75rem;\n  color: var(--text-light);\n  text-align: center;\n}\n\n/* Group manager */\n#group-manager-list {\n  display: flex; flex-direction: column;\n  gap: 4px;\n  max-height: 400px;\n  overflow-y: auto;\n}\n\n.admin-grp-chk {\n  accent-color: var(--primary);\n  width: 16px; height: 16px;\n}\n.gc-member-chk {\n  accent-color: var(--primary);\n  width: 16px; height: 16px;\n}\n\n/* ── 35. REVIEW DISPLAYS ─────────────────────────────────── */\n#employee-review-display,\n#employee-sk-review-display,\n#read-only-review,\n#sk-read-only-review {\n  padding: 12px;\n  background: var(--input-bg-alt);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-input);\n  font-size: 0.82rem;\n  color: var(--text-main);\n  line-height: 1.6;\n  white-space: pre-wrap;\n  margin-top: 8px;\n}\n\n/* ── 36. ADMIN ROSTER VIEWER ─────────────────────────────── */\n#admin-rosters-wrapper {\n  display: flex; flex-direction: column; gap: 12px;\n}\n#admin-rosters-viewer {\n  overflow-x: auto;\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-card);\n}\n#admin-roster-content {\n  padding: 12px;\n  display: flex; flex-direction: column; gap: 4px;\n}\n#admin-roster-date {\n  font-size: 0.78rem;\n  color: var(--text-light);\n  margin-bottom: 4px;\n}\n\n/* Admin SK / SDI viewer */\n#admin-sk-viewer,\n#admin-sdi-viewer {\n  padding: 16px;\n  overflow-y: auto;\n  max-height: 70vh;\n}\n#admin-sk-name,\n#admin-sdi-name {\n  font-weight: 700;\n  font-size: 0.95rem;\n}\n#admin-sk-role-display,\n#admin-sdi-role-display {\n  font-size: 0.8rem;\n  color: var(--text-light);\n}\n#admin-sk-shift,\n#admin-sdi-shift {\n  display: inline-block;\n  padding: 2px 10px;\n  background: var(--primary-light);\n  color: var(--primary);\n  border-radius: var(--r-pill);\n  font-size: 0.75rem;\n  font-weight: 600;\n}\n#admin-sk-location,\n#admin-sdi-location {\n  font-size: 0.8rem;\n  color: var(--text-light);\n}\n#admin-sk-date,\n#admin-sdi-date {\n  font-size: 0.75rem;\n  color: var(--text-muted);\n}\n#admin-sk-avatar,\n#admin-sdi-avatar {\n  width: 48px; height: 48px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n}\n#admin-sk-total-break,\n#admin-sdi-total-break {\n  font-weight: 700;\n  color: var(--warning);\n}\n#admin-sk-body,\n#admin-sdi-body {\n  margin-top: 12px;\n}\n#admin-sk-empty,\n#admin-sdi-empty {\n  text-align: center;\n  padding: 24px;\n  color: var(--text-muted);\n  font-size: 0.85rem;\n}\n#admin-sdi-profile,\n#admin-sk-profile {\n  display: flex; align-items: center; gap: 12px;\n  margin-bottom: 16px;\n  padding-bottom: 12px;\n  border-bottom: 1px solid var(--card-border);\n}\n#admin-sdi-review {\n  margin-top: 16px;\n  padding: 12px;\n  background: var(--warning-light);\n  border: 1px solid var(--warning);\n  border-radius: var(--r-input);\n}\n\n/* ── 37. FOOTER ──────────────────────────────────────────── */\n.footer-text {\n  text-align: center;\n  font-size: 0.72rem;\n  color: var(--text-muted);\n  padding: 20px 0 8px;\n}\n\n/* ── 38. ADDITIONAL UTILITY SELECTORS ────────────────────── */\n/* Portal error text */\n#portal-error {\n  font-size: 0.78rem;\n  color: var(--danger);\n  margin-top: 4px;\n  font-weight: 500;\n}\n\n/* Schedule modal filter row */\n#schedule-name-filter-row {\n  display: flex; gap: 8px; align-items: center;\n  margin-bottom: 12px;\n}\n#schedule-header-text {\n  font-size: 0.9rem;\n  font-weight: 700;\n  color: var(--text-main);\n  margin-bottom: 8px;\n}\n\n/* Clock display */\n#clock-display {\n  font-variant-numeric: tabular-nums;\n  font-weight: 600;\n  font-size: 0.8rem;\n  color: var(--text-light);\n}\n\n/* Mute icon */\n#mute-icon {\n  font-size: 0.9rem;\n}\n\n/* Employee display name */\n#employee-display-name {\n  font-weight: 700;\n  font-size: 1rem;\n}\n\n/* Chat drag handles */\n#chat-drag-handle,\n#chat-list-drag-handle {\n  cursor: move;\n  padding: 10px 12px;\n  display: flex; align-items: center; justify-content: space-between;\n  background: var(--card-bg);\n  border-bottom: 1px solid var(--card-border);\n  flex-shrink: 0;\n  user-select: none;\n}\n\n/* Create group */\n#create-group-btn {\n  padding: 8px 16px;\n  background: var(--primary-gradient);\n  color: #fff;\n  border: none;\n  border-radius: var(--r-input);\n  font-size: 0.8rem;\n  font-weight: 600;\n}\n\n/* Log date display */\n#log-date {\n  font-size: 0.82rem;\n  color: var(--text-light);\n  font-weight: 500;\n}\n\n/* Employee top controls */\n#employee-top-controls {\n  display: flex; align-items: center; gap: 8px;\n  flex-wrap: wrap;\n}\n\n/* Admin mod elements */\n#admin-mod-name-row {\n  display: flex; gap: 8px; align-items: center;\n  margin-bottom: 8px;\n}\n\n/* Admin logo */\n#admin-logo-preview {\n  width: 60px; height: 60px;\n  border-radius: var(--r-card);\n  object-fit: contain;\n  border: 1px solid var(--card-border);\n}\n\n/* Group create */\n#gc-photo-preview,\n#ue-avatar-preview,\n#admin-mod-img-preview {\n  width: 64px; height: 64px;\n  border-radius: 50%;\n  object-fit: cover;\n  border: 2px solid var(--card-border);\n}\n\n/* Floating exit button (fullscreen) */\n#fs-floating-exit-btn {\n  position: fixed;\n  top: 16px; right: 16px;\n  padding: 8px 16px;\n  background: var(--card-bg);\n  border: 1px solid var(--card-border);\n  border-radius: var(--r-pill);\n  color: var(--text-main);\n  font-size: 0.8rem;\n  font-weight: 600;\n  z-index: var(--z-modal);\n  box-shadow: var(--shadow-md);\n}\n\n/* ============================================================\n   RESPONSIVE BREAKPOINTS\n   ============================================================ */\n\n/* ── SMALL MOBILE: < 480px ───────────────────────────────── */\n@media (max-width: 479px) {\n  #main-app { padding: 8px; gap: 10px; }\n  .section-card { padding: 16px; border-radius: 10px; }\n  .app-header { padding: 8px 10px; gap: 8px; }\n  .brand-info h1 { font-size: 0.85rem; }\n  .header-right { gap: 4px; }\n  .icon-btn-refined { width: 32px; height: 32px; font-size: 0.9rem; }\n  .bio-profile-card { padding: 12px; gap: 12px; }\n  .bio-avatar { width: 44px; height: 44px; }\n  .roster-item { padding: 8px 10px; gap: 8px; }\n  .roster-avatar { width: 30px; height: 30px; }\n  .modal-overlay { padding: 12px; }\n  .modal-content { border-radius: 12px; max-height: 92vh; }\n  .modal-body { padding: 14px; }\n  .floating-window { width: calc(100vw - 16px); left: 8px; right: 8px; bottom: 8px; max-height: 400px; }\n  .directory-grid { grid-template-columns: 1fr; }\n  .profile-details-grid { grid-template-columns: 1fr; }\n  .row-2 { grid-template-columns: 1fr; }\n  .shift-control-group { flex-wrap: wrap; }\n  .time-grid { grid-template-columns: 1fr 1fr 1fr; font-size: 0.75rem; }\n  .time-row { flex-wrap: wrap; gap: 8px; }\n  .time-controls { flex-basis: 100%; }\n  .time-label { min-width: 70px; font-size: 0.72rem; }\n  .time-btn { padding: 4px 8px; font-size: 0.7rem; }\n  .login-card { padding: 28px 20px; }\n  .login-header h2 { font-size: 1.25rem; }\n  .top-controls { gap: 6px; }\n  .task-row { flex-wrap: wrap; }\n  .task-row input { width: auto; }\n  .chat-bubble { max-width: 85%; font-size: 0.8rem; }\n}\n\n/* ── MOBILE: < 768px ─────────────────────────────────────── */\n@media (max-width: 767px) {\n  body {\n    font-size: 14px;\n  }\n  .section-card {\n    padding: 18px;\n  }\n  .app-header {\n    flex-wrap: wrap;\n    border-radius: 10px;\n  }\n  .header-right {\n    flex-wrap: wrap;\n    gap: 4px;\n  }\n  .row-2 {\n    grid-template-columns: 1fr;\n  }\n  .top-controls {\n    flex-direction: column;\n    align-items: stretch;\n  }\n  .shift-control-group {\n    justify-content: center;\n  }\n  .time-header,\n  .time-grid {\n    font-size: 0.78rem;\n  }\n  .t-label {\n    font-size: 0.75rem;\n  }\n  .t-row div {\n    padding: 6px 4px;\n    font-size: 0.78rem;\n  }\n  .time-btn {\n    padding: 5px 8px;\n    font-size: 0.72rem;\n  }\n  .task-row {\n    flex-wrap: wrap;\n  }\n  .task-row input {\n    width: auto;\n  }\n  .time-row {\n    flex-wrap: wrap;\n  }\n  .time-controls {\n    flex-basis: 100%;\n  }\n  .time-box {\n    width: 100%;\n  }\n  .bio-profile-card {\n    flex-direction: column;\n    text-align: center;\n  }\n  .profile-details-grid {\n    grid-template-columns: 1fr;\n  }\n  .chat-bubble {\n    max-width: 88%;\n  }\n  .floating-window {\n    width: calc(100vw - 16px);\n    left: 8px;\n    bottom: 8px;\n  }\n  .floating-panel {\n    width: calc(100vw - 16px);\n    left: 8px;\n  }\n  .directory-grid {\n    grid-template-columns: 1fr;\n  }\n  .calendar-grid {\n    gap: 1px;\n  }\n  .cal-cell {\n    min-height: 36px;\n    font-size: 0.68rem;\n  }\n  .modal-content {\n    max-width: 100%;\n    max-height: 90vh;\n    border-radius: 12px;\n  }\n  .modal-overlay {\n    padding: 12px;\n    align-items: flex-end;\n  }\n  .footer-text {\n    font-size: 0.68rem;\n  }\n}\n\n/* ── TABLET: 768px – 1023px ─────────────────────────────── */\n@media (min-width: 768px) and (max-width: 1023px) {\n  #main-app {\n    max-width: 100%;\n    padding: 12px;\n  }\n  .section-card {\n    padding: 20px;\n  }\n  .directory-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .profile-details-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .app-header {\n    padding: 8px 14px;\n  }\n  .brand-info h1 {\n    font-size: 0.95rem;\n  }\n  .modal-content {\n    max-width: 520px;\n  }\n}\n\n/* ── DESKTOP: 1024px+ ────────────────────────────────────── */\n@media (min-width: 1024px) {\n  #main-app {\n    max-width: 960px;\n  }\n  .directory-grid {\n    grid-template-columns: repeat(3, 1fr);\n  }\n  .modal-content {\n    max-width: 560px;\n  }\n  .floating-window {\n    width: 380px;\n  }\n}\n\n/* ── LEGACY 650px BREAKPOINT (kept for compatibility) ────── */\n@media (max-width: 650px) {\n  body { font-size: 14px; }\n  .section-card { padding: 16px; }\n  .app-header { flex-wrap: wrap; }\n  .header-right { flex-wrap: wrap; }\n  .row-2 { grid-template-columns: 1fr; }\n  .top-controls { flex-direction: column; align-items: stretch; }\n  .time-header, .time-grid { font-size: 0.78rem; }\n  .t-label { font-size: 0.75rem; }\n  .t-row div { padding: 6px 4px; font-size: 0.78rem; }\n  .time-btn { padding: 5px 8px; font-size: 0.72rem; }\n  .task-row { flex-wrap: wrap; }\n  .task-row input { width: auto; }\n  .time-row { flex-wrap: wrap; }\n  .time-controls { flex-basis: 100%; }\n  .time-box { width: 100%; }\n  .bio-profile-card { flex-direction: column; text-align: center; }\n  .profile-details-grid { grid-template-columns: 1fr; }\n  .chat-bubble { max-width: 88%; }\n  .floating-window { width: calc(100vw - 16px); left: 8px; }\n  .floating-panel { width: calc(100vw - 16px); left: 8px; }\n  .footer-text { font-size: 0.68rem; }\n}';
    13→    document.head.appendChild(style);
    14→    return 'CSS injected successfully (' + 52367 + ' chars)';
    15→})();
    16→